WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        xmlns:userControls="clr-namespace:WPF1.View.UserControls"
        mc:Ignorable="d"
        Title="WPFApp1" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".075*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".075*"/>
            <RowDefinition Height=".075*"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".60*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="streetText" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Center" GotFocus="streetText_GotFocus" GotMouseCapture="streetText_GotMouseCapture" Text="Street Address" Foreground="Gray"/>
            <TextBox Name="zipText" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" GotFocus="zipText_GotFocus" GotMouseCapture="zipText_GotMouseCapture" Text="Zip Code" Foreground="Gray"/>
            <Button Name="searchButton" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center" Click="searchButton_Click">Search</Button>
        </Grid>
        
        <TextBlock Name="area" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBlock Name="currentTemp" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
        <userControls:timeTempRow Grid.Row="4" x:Name="time" FontSize="14"/>
        <userControls:timeTempRow Grid.Row="5" x:Name="temp" FontSize="12"/>
        <userControls:daySummaryRow Grid.Row="6" x:Name="day0"/>
        <userControls:daySummaryRow Grid.Row="7" x:Name="day1"/>
        <userControls:daySummaryRow Grid.Row="8" x:Name="day2"/>
        <userControls:daySummaryRow Grid.Row="9" x:Name="day3"/>
    </Grid>
</Window>
